<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StepProject</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">

    <style type="text/css">
        .notshow{
            display: none;
        }
    </style>
<!--    <script-->
<!--            src="https://code.jquery.com/jquery-3.5.1.min.js";-->
<!--            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=";-->
<!--            crossorigin="anonymous"-->
<!--    ></script>-->


    <script src="JS/jquery-3.5.1.min.js"></script>
    <script src="JS/masonry.pkgd.min.js"></script>
    <script src="JS/script.js"></script>

</head>
    <body>
        <div class="header">
            <div class="nav_bar">
                <div class="content flexItemMenu menu">
                    <div class="logo">
                        <div class="imgLogo">
                            <div class="letterLogo">H</div>
                        </div>
        <!--                    <img src="img/myLogo.png" alt="logo">-->
                        <span class="logo_text">the<span class="green">Ham</span></span>
                    </div>
                    <ul class="main_menu_block">
                        <li>
                            <a class="menu_style" href="#">Home</a>
                            <div class="greenLine"></div>
                        </li>
                        <li>
                            <a class="menu_style" href="#">about</a>
                            <div class="greenLine"></div>
                        </li>
                        <li>
                            <a class="menu_style" href="#">skills</a>
                            <div class="greenLine"></div>
                        </li>
                        <li>
                            <a class="menu_style" href="#">service</a>
                            <div class="greenLine"></div>
                        </li>
                        <li>
                            <a class="menu_style" href="#">work</a>
                            <div class="greenLine"></div>
                        </li>
                        <li>
                            <a class="menu_style" href="#">testimonial</a>
                            <div class="greenLine"></div>
                        </li>
                        <li>
                            <a class="menu_style" href="#">testimonial</a>
                            <div class="greenLine"></div>
                        </li>
                        <li>
                            <a class="menu_style" href="#">blog</a>
                            <div class="greenLine"></div>
                        </li>
                        <li>
                            <a class="menu_style" href="#">team</a>
                            <div class="greenLine"></div>
                        </li>
                        <li>
                            <a class="menu_style" href="#">contact</a>
                            <div class="greenLine"></div>
                        </li>
                    </ul>
                    <div class="search_block">
                        <div class="search"></div>
                        <div class="greenLine"></div>
                    </div>
                </div>
            </div>
            <div class="content header_content">
                <h2 class="upText white theHam">The Ham is <span class="green">Wordpress theme</span></h2>
                <h1 class="upText white weAre">we are creative</h1>
                <h3 class="justBuy">Just Buy And Enjoy These Awesome Features</h3>
                <div class="buttonBlock">
                    <button class="buttonStyle">EXPLORE NOW</button>
                    <button class="buttonStyle color2Button">purchase now</button>
                </div>
            </div>
        </div>
        <div class="blockOfSquares">
            <div class="square squareGrey">
                <div class="textBlockSquare">
                    <img src="img/hand.png" class="squareImage" alt="">
                    <div class="squareText green">Different theme option</div>
                </div>
            </div>
            <div class="square squareGreen">
                <div class="textBlockSquare">
                    <img src="img/diamond.png" class="squareImage" alt="">
                    <div class="squareText white">Different theme option</div>
                </div>
            </div>
            <div class="square squareGrey">
                <div class="textBlockSquare">
                    <img src="img/lamp.png" class="squareImage" alt="">
                    <div class="squareText green">Different theme option</div>
                </div>
            </div>
            <div class="square squareGreen">
                <div class="textBlockSquare">
                    <img src="img/comptel.png" class="squareImage" alt="">
                    <div class="squareText white">Different theme option</div>
                </div>
            </div>
        </div>
        <div class="ourServicesBlock content">
            <h1 class="headerParts">Our Services</h1>
            <div class="twoLines">
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="flexItemMenu OurServMenu">
                <li  class="">
                    <div class="tabsOurServ tabsOurServActiv" data-servicetab ="ServiceTabs1">Web Design</div>
                    <div class="triangle"></div>
                </li>
                <li >
                    <div class="tabsOurServ" data-serviceTab ="ServiceTabs2">Graphic Design</div>
                    <div class="triangle"></div>
                </li>
                <li >
                    <div class="tabsOurServ" data-serviceTab="ServiceTabs3">Online Support </div>
                    <div class="triangle"></div>
                </li>
                <li >
                    <div class="tabsOurServ" data-serviceTab="ServiceTabs4">App Design</div>
                    <div class="triangle "></div>
                </li>
                <li >
                    <div class="tabsOurServ" data-serviceTab="ServiceTabs5">Online Marketing</div>
                    <div class="triangle "></div>
                </li>
                <li >
                    <div class="tabsOurServ" data-serviceTab="ServiceTabs6">Online Marketing</div>
                    <div class="triangle "></div>
                </li>
            </ul>
            <div class="servicesTabsContent flexItemMenu ServiceTabs1">
                <img src="img/services/1.png" alt="">
                <div class="servicesTabsText">
                    1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="servicesTabsContent flexItemMenu notshow ServiceTabs2">
                <img src="img/services/2.png" alt="">
                <div class="servicesTabsText">
                    2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="servicesTabsContent flexItemMenu ServiceTabs3 notshow">
                <img src="img/services/3.png" alt="">
                <div class="servicesTabsText">
                    3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="servicesTabsContent flexItemMenu ServiceTabs4 notshow">
                <img src="img/services/4.png" alt="">
                <div class="servicesTabsText">
                    4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="servicesTabsContent flexItemMenu ServiceTabs5 notshow">
                <img src="img/services/5.png" alt="">
                <div class="servicesTabsText">
                    5. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="servicesTabsContent flexItemMenu ServiceTabs6 notshow">
                <img src="img/services/6.png" alt="">
                <div class="servicesTabsText">
                    6. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
        <div class="buyAndInstall">
            <div class="buyAndInstallText">
                <div class="green everything">Everything is ready. just buy and install now</div>
                <div class="smooth">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
                <button class="buttonStyle">purchase now</button>
            </div>
        </div>
        <div class="ourAmazingWork">
            <div class="content">
                <h1 class="headerParts">Our Amazing Work</h1>
                <div class="twoLines">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="ourAmazingWorkList flexItemMenu">
                    <li>
                        <div class="tabsOurAmaz tabsOurAmazActive">All</div>
                    </li>
                    <li>
                        <div class="tabsOurAmaz">Graphic Design</div>
                    </li>
                    <li>
                        <div class="tabsOurAmaz">Web Design</div>
                    </li>
                    <li>
                        <div class="tabsOurAmaz">Landing Pages</div>
                    </li>
                    <li>
                        <div class="tabsOurAmaz">Wordpress</div>
                    </li>
                </ul>
                <div class="ourAmazingWorkBlock " id="bl1">
                        <div class="imgAndHover">
                            <img data-groupimg="graphicdesign" src="img/graphic%20design/graphic-design1.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="https://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover">
                            <img data-groupimg="webdesign" src="img/web%20design/web-design1.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Web Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover">
                            <img data-groupimg="wordpress" src="img/wordpress/wordpress1.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Wordpress
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover">
                            <img data-groupimg="graphicdesign" src="img/graphic%20design/graphic-design11.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="https://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover">
                            <img data-groupimg="wordpress" src="img/wordpress/wordpress2.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Wordpress
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover">
                            <img data-groupimg="landingpages" src="img/landing%20page/landing-page1.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    landing Page
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover">
                            <img data-groupimg="webdesign" src="img/web%20design/web-design2.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Web Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover">
                            <img data-groupimg="landingpages" src="img/landing%20page/landing-page2.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    landing Page
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover">
                            <img data-groupimg="graphicdesign" src="img/graphic%20design/graphic-design2.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover">
                            <img data-groupimg="wordpress" src="img/wordpress/wordpress3.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Wordpress
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover">
                            <img data-groupimg="landingpages" src="img/landing%20page/landing-page3.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    landing Page
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover">
                            <img data-groupimg="graphicdesign" src="img/graphic%20design/graphic-design10.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
            <!--        </div>-->
            <!--        <div id="bl2">-->
                        <div class="imgAndHover notshow">
                            <img data-groupimg="graphicdesign" class="bl2" src="img/graphic%20design/graphic-design3.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="wordpress" class="bl2 " src="img/wordpress/wordpress4.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Wordpress
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="graphicdesign" class="bl2 " src="img/graphic%20design/graphic-design9.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="webdesign" class="bl2 " src="img/web%20design/web-design3.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Web Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="wordpress" class="bl2 " src="img/wordpress/wordpress5.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Wordpress
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="landingpages" class="bl2 " src="img/landing%20page/landing-page4.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    landing Page
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="graphicdesign" class="bl2 " src="img/graphic%20design/graphic-design4.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="wordpress" class="bl2 " src="img/wordpress/wordpress6.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Wordpress
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="landingpages" class="bl2 " src="img/landing%20page/landing-page5.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    landing Page
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="graphicdesign" class="bl2 " src="img/graphic%20design/graphic-design8.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="webdesign" class="bl2 " src="img/web%20design/web-design4.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Web Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="landingpages" class="bl2 " src="img/wordpress/wordpress7.jpg" alt="">
                            <div class="hoverDesign">
                                <a href="http://www.google.com"><div class="round round1"></div></a>
                                <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    landing Page
                                </div>
                            </div>
                        </div>
            <!--        </div>-->
            <!--        <div id="bl3">-->
                        <div class="imgAndHover notshow">
                            <img data-groupimg="wordpress"  class="bl3 " src="img/wordpress/wordpress8.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Wordpress
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="graphicdesign" class="bl3 " src="img/graphic%20design/graphic-design5.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="webdesign" class="bl3 " src="img/web%20design/web-design5.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Web Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="landingpages" class="bl3 " src="img/landing%20page/landing-page6.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    landing Page
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="landingpages" class="bl3 " src="img/landing%20page/landing-page7.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    landing Page
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="graphicdesign" class="bl3 " src="img/graphic%20design/graphic-design12.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="webdesign" class="bl3 " src="img/web%20design/web-design6.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Web Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="wordpress" class="bl3 " src="img/wordpress/wordpress9.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Wordpress
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="graphicdesign" class="bl3 " src="img/graphic%20design/graphic-design6.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="graphicdesign" class="bl3 " src="img/graphic%20design/graphic-design7.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="http://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Graphic Design
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="wordpress" class="bl3 " src="img/wordpress/wordpress10.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="https://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Wordpress
                                </div>
                            </div>
                        </div>
                        <div class="imgAndHover notshow">
                            <img data-groupimg="webdesign" class="bl3 " src="img/web%20design/web-design7.jpg" alt="">
                            <div class="hoverDesign">
                                    <a href="https://www.google.com"><div class="round round1"></div></a>
                                    <a href="#"><div class="round round2"></div></a>
                                <div class="green creative">
                                    creative design
                                </div>
                                <div class="designText">
                                    Web Design
                                </div>
                            </div>
                        </div>
                </div>
                <button id="buttonAmazingWork" class="buttonStyleNSH"><span class="plus">+</span>Load More</button>
                <div class="circularGBlock notshow">
                    <div class="circularG circularG_1 "></div>
                    <div class="circularG circularG_2 "></div>
                    <div class="circularG circularG_3 "></div>
                    <div class="circularG circularG_4 "></div>
                    <div class="circularG circularG_5 "></div>
                    <div class="circularG circularG_6 "></div>
                    <div class="circularG circularG_7 "></div>
                    <div class="circularG circularG_8 "></div>
                </div>
            </div>
        </div>
        <div class="breakingNews">
            <div class="content">
                <h1 class="headerParts">Breaking News</h1>
                <div class="twoLines">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="blockNews">
                    <div class="block">
                        <a href="">
                        <div class="imgBlockNews">
                            <div class="dateBlock">12 Feb</div>
                            <img src="img/news/1.png" alt="">
                        </div>
                        <div class="textBlockNews">
                            <div class="amazingPost">Amazing Image Post</div>
                            <div class="comment">By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment</div>
                        </div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="">
                            <div class="imgBlockNews">
                                <div class="dateBlock">12 Feb</div>
                                <img src="img/news/2.png" alt="">
                            </div>
                            <div class="textBlockNews">
                                <div class="amazingPost">Amazing Blog Post</div>
                                <div class="comment">By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment</div>
                            </div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="">
                            <div class="imgBlockNews">
                                <div class="dateBlock">12 Feb</div>
                                <img src="img/news/3.png" alt="">
                            </div>
                            <div class="textBlockNews">
                                <div class="amazingPost">Amazing Blog Post</div>
                                <div class="comment">By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment</div>
                            </div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="">
                            <div class="imgBlockNews">
                                <div class="dateBlock">12 Feb</div>
                                <img src="img/news/4.png" alt="">
                            </div>
                            <div class="textBlockNews">
                                <div class="amazingPost">Amazing Blog Post</div>
                                <div class="comment">By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment</div>
                            </div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="">
                            <div class="imgBlockNews">
                                <div class="dateBlock">12 Feb</div>
                                <img src="img/news/5.png" alt="">
                            </div>
                            <div class="textBlockNews">
                                <div class="amazingPost">Amazing Blog Post</div>
                                <div class="comment">By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment</div>
                            </div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="">
                            <div class="imgBlockNews">
                                <div class="dateBlock">12 Feb</div>
                                <img src="img/news/6.png" alt="">
                            </div>
                            <div class="textBlockNews">
                                <div class="amazingPost">Amazing Blog Post</div>
                                <div class="comment">By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment</div>
                            </div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="">
                            <div class="imgBlockNews">
                                <div class="dateBlock">12 Feb</div>
                                <img src="img/news/7.png" alt="">
                            </div>
                            <div class="textBlockNews">
                                <div class="amazingPost">Amazing Blog Post</div>
                                <div class="comment">By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment</div>
                            </div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="">
                            <div class="imgBlockNews">
                                <div class="dateBlock">12 Feb</div>
                                <img src="img/news/8.png" alt="">
                            </div>
                            <div class="textBlockNews">
                                <div class="amazingPost">Amazing Blog Post</div>
                                <div class="comment">By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="peopleSay">
            <div class="content">
                <h1 class="headerParts peopleSayTextColor">What People Say About theHam</h1>
                <div class="twoLines">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="green quotes">&#10075;&#10075;</div>
                <div class="persons">
                    <div id="1" class="person" >
                        <div class="textPerson">
                            1. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                            Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="namePerson textPerson">
                            <p class="name">Maria Ali</p>
                            <p>UX Designer</p>
                        </div>
                        <div class="imgPerson">
                            <div class="ellipse_1">
                                <div class="ellipse_2">
                                    <div class="imgBox">
                                        <img class="layerImg1" src="img/carousel/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="2" class="person notshow">
                        <div class="textPerson">
                            2. Integer dignissim, augue tempus ultricies non dictum odio nisi quis massa.
                            Morbi  facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="namePerson textPerson">
                            <p class="name">Vasiliy AliF</p>
                            <p>BIGG BOSS</p>
                        </div>
                        <div class="imgPerson">
                            <div class="ellipse_1">
                                <div class="ellipse_2">
                                    <div class="imgBox">
                                        <img class="layerImg2" src="img/carousel/2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="3" class="person notshow">
                        <div class="textPerson">
                            3. Integer odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="namePerson textPerson">
                            <p class="name">Ali Hasan </p>
                            <p>Programmer</p>
                        </div>
                        <div class="imgPerson">
                            <div class="ellipse_1">
                                <div class="ellipse_2">
                                    <div class="imgBox">
                                        <img class="layerImg" src="img/carousel/3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="4" class="person notshow">
                        <div class="textPerson">
                            4. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                            Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="namePerson textPerson">
                            <p class="name"> Alisia Hasan</p>
                            <p>Seller</p>
                        </div>
                        <div class="imgPerson">
                            <div class="ellipse_1">
                                <div class="ellipse_2">
                                    <div class="imgBox">
                                        <img class="layerImg" src="img/carousel/4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="smallImgBlock">
                    <div class="buttonImgSl buttonLeft">&#10094;</div>
                    <div class="imgPerson">
                        <div data-idperson="1" class="personMiniActive ellipse1mini"  >
                            <div class="imgBox_mini">
                                <img class="layerImg1" src="img/carousel/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="imgPerson">
                        <div data-idperson="2"  class="ellipse1mini">
                            <div class="imgBox_mini">
                                <img  class="layerImg2_mini" src="img/carousel/2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="imgPerson">
                        <div data-idperson="3" class="ellipse1mini">
                            <div class="imgBox_mini">
                                <img  class="layerImg_mini" src="img/carousel/3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="imgPerson">
                        <div data-idperson="4" class="ellipse1mini">
                            <div class="imgBox_mini">
                                <img    class="layerImg_mini" src="img/carousel/4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="buttonImgSl buttonRight">&#10095;</div>
                </div>
            </div>
        </div>
        <div class="bestImage content">
            <h1 class="headerParts">Gallery of best images</h1>
            <div class="twoLines">
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div id="imgContainer" >
                <div class="itemImg bigSize imgAndHoverBest">
                    <img  src="img/bestimage/1.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg bigSize imgAndHoverBest" >
                    <img  src="img/bestimage/4.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg midlSize imgAndHoverBest">
                    <img  src="img/bestimage/7.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg midlSize imgAndHoverBest">
                    <img  src="img/bestimage/11.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest">
                    <img src="img/bestimage/8.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest">
                    <img src="img/bestimage/9.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest">
                    <img src="img/bestimage/10.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest">
                    <img src="img/bestimage/12.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest">
                    <img src="img/bestimage/13.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest">
                    <img src="img/bestimage/15.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg bigSize imgAndHoverBest">
                    <img src="img/bestimage/2.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest">
                    <img src="img/bestimage/16.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest">
                    <img src="img/bestimage/17.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest">
                    <img src="img/bestimage/18.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg bigSize imgAndHoverBest">
                    <img src="img/bestimage/5.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg bigSize imgAndHoverBest dopOtst">
                    <img src="img/bestimage/19.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg bigSize imgAndHoverBest">
                    <img src="img/bestimage/3.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg bigSize imgAndHoverBest">
                    <img src="img/bestimage/6.png" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="bigSize itemImg  imgAndHoverBest notshow">
                    <img src="img/bestimage/23.png" class="block2Best" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest notshow">
                    <img src="img/bestimage/20.png" class="block2Best" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest notshow">
                    <img src="img/bestimage/21.png" class="block2Best" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg minSize imgAndHoverBest notshow">
                    <img src="img/bestimage/22.png" class="block2Best" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg midlSize imgAndHoverBest notshow">
                    <img src="img/bestimage/25.png" class="block2Best" alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg midlSize imgAndHoverBest  notshow">
                    <img src="img/bestimage/26.png" class="block2Best " alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg bigSize imgAndHoverBest dopOtst notshow">
                    <img src="img/bestimage/24.png" class="block2Best " alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>
                <div class="itemImg bigSize imgAndHoverBest dopOtst notshow">
                    <img src="img/bestimage/27.png" class="block2Best " alt="">
                    <div class="hoverBest">
                        <a href="#"><div class="sqBest sqBest1"></div></a>
                        <a href="#"><div class="sqBest sqBest2"></div></a>
                    </div>
                </div>





            </div>
            <button id="buttonBestImg" class="buttonStyleNSH"><span class="plus">+</span>Load More</button>
            <div class="circularGBlock notshow">
                <div class="circularG circularG_1 "></div>
                <div class="circularG circularG_2 "></div>
                <div class="circularG circularG_3 "></div>
                <div class="circularG circularG_4 "></div>
                <div class="circularG circularG_5 "></div>
                <div class="circularG circularG_6 "></div>
                <div class="circularG circularG_7 "></div>
                <div class="circularG circularG_8 "></div>
            </div>
        </div>
        <div class="footer">
            © Copyright 2015 <span class="green">theHam</span> | All Rights Reserved
        </div>
    </body>
</html>